# capstone-project-18

./: Readme.md  Requirements Specifications
frontend/: DOCUMENTATION.md  FrontendDocumentation.md  package-lock.json  package.json
frontend/src/: App.js
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useAuth.jsx
frontend/src/pages/: DecomissionedItemsPage.jsx  NotificationPage.jsx  RMAPage.jsx  pages.scss
frontend/src/service/: DecomissionedItemService.jsx  DevicePurchaseService.jsx  DeviceService.jsx  LoginService.jsx  NotificationService.jsx  RMAService.jsx  SoftwarePurchaseService.jsx  SoftwareService.jsx
frontend/src/tests/: Single.test.js
licence-lifecycle-management/: APIDocumentation.md  ApiDocumentation.md  pom.xml
licence-lifecycle-management/src/main/java/com/capstone/licencelifecyclemanagement/: LicenceLifecycleManagementApplication.java
licence-lifecycle-management/src/main/java/com/capstone/licencelifecyclemanagement/buisness/: s.java
licence-lifecycle-management/src/main/java/com/capstone/licencelifecyclemanagement/controllers/: AuthController.java  ClientsRestController.java  CompanyController.java  DecomissionedItemController.java  DeviceCompanyController.java  DeviceController.java  DevicePurchaseController.java  EmailController.java  NotificationController.java  PlanController.java  RmaController.java  SoftwareCompanyController.java  SoftwareController.java  SoftwarePurchaseController.java
licence-lifecycle-management/src/main/java/com/capstone/licencelifecyclemanagement/dto/: DeviceDto.java  EmailRequest.java  JwtResponse.java  LoginBody.java  ResponseDTO.java  SoftwareDto.java  userDTO.java
licence-lifecycle-management/src/main/java/com/capstone/licencelifecyclemanagement/entitys/: Available.java  Company.java  DecommissionedItem.java  Device.java  DeviceCompany.java  DevicePurchase.java  DevicePurchaseId.java  Notification.java  Plan.java  ProductType.java  RMA.java  Software.java  SoftwareCompany.java  SoftwarePurchase.java  SoftwarePurchaseId.java  User.java
licence-lifecycle-management/src/main/java/com/capstone/licencelifecyclemanagement/repository/: CompanyRepository.java  DecommisionedItemRepository.java  DeviceCompanyRepository.java  DevicePurchaseRepository.java  DeviceRepository.java  NotificationRepository.java  PlanRepository.java  RMARepository.java  SoftwareCompanyRepository.java  SoftwarePurchaseRepository.java  SoftwareRepository.java  UserRepository.java
licence-lifecycle-management/src/main/java/com/capstone/licencelifecyclemanagement/security/: CustomUserDetailsService.java  DomainUserService.java  SecurityConfiguration.java  SwaggerConfiguration.java
licence-lifecycle-management/src/main/java/com/capstone/licencelifecyclemanagement/services/: CompanyService.java  DecommissionedItemService.java  DeviceCompanyService.java  DevicePurchaseHistoryService.java  DeviceService.java  GmailService.java  JavaSmtpGmailSenderService.java  NotificationService.java  PlanService.java  RmaService.java  SoftwareCompanyService.java  SoftwarePurchaseService.java  SoftwareService.java  UserService.java
licence-lifecycle-management/src/main/resources/: application.properties
licence-lifecycle-management/src/test/java/com/capstone/licencelifecyclemanagement/: LicenceLifecycleManagementApplicationTests.java  SoftwareControllerTest.java
licence-lifecycle-management/src/test/java/com/capstone/licencelifecyclemanagement/controllertests/: AuthControllerTest.java  DeviceCompanyControllerTest.java  DeviceControllerTest.java  RmaControllerTest.java  SoftwareControllerTest.java  TestConfig.java
licence-lifecycle-management/src/test/java/com/capstone/licencelifecyclemanagement/entitytests/: DeviceTest.java  NotificationTest.java
licence-lifecycle-management/src/test/java/com/capstone/licencelifecyclemanagement/integrationtest/: CompanyRepoitory.java  SoftwareIntegrationTest.java  TestSoftwareRepository.java
licence-lifecycle-management/src/test/java/com/capstone/licencelifecyclemanagement/resources/: application.properties
licence-lifecycle-management/src/test/java/com/capstone/licencelifecyclemanagement/servicetests/: DeviceServiceTest.java  RMAServiceTest.java  RmaServiceTest.java  SoftwareServiceTest.java  UserServiceTest.java
(+75 files in other folders)
