spring.datasource.url=jdbc:mysql://localhost:3306/capstoneDB
spring.datasource.username=saisidharthak
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=your-smtp-server.com
spring.mail.port=587
spring.mail.username=your-reddyksidharth@gmail.com
spring.mail.password=ocqsfsspalehyise
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.private.key= classpath:app.key
jwt.public.key= classpath:app.pub

