.home {
    display: flex;
  
    .homeContainer {
      flex: 6;
        .widgets
        {
            display: flex;
            padding: 20px;
            gap: 20px;
        }
      .card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
      .charts{
        padding: 5px 20px;
        display: flex;
        gap: 3%;
      }

  
      .card {
        flex: 1;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        max-width: 300px; /* Adjust the max-width as needed */
      }
  
      .card-header {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
      }
  
      .card-title {
        margin: 0;
        font-size: 1.2rem; /* Increase the font size for the card title */
      }
  
      .card-body {
        padding: 10px; /* Reduce padding to make the content area smaller */
      }

  
      .listContainer {
        padding: 20px;
        -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
        box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);

        .listTitle
        {
          font-weight: 500;
          color: gray;
          margin-bottom: 15px;
        }

      }

    }
  }
  